
.<!DOCTYPE html>
<html>
 <head>
  <title>Test</title>
  <meta charset="utf-8">
<style>
#prog{
background-color: rgb(0,200,0);
width:0%; height:25px;
position:relative; top:-29px; left:3px;
}
#prog5{
background-color: rgb(0,200,0);
width:99.5%; height:25px;
position:relative; top:-29px; left:3px;
-webkit-animation:rotater 2s linear;
-webkit-animation-delay: 0s;}
@-webkit-keyframes rotater {
0%{width: 0px;}
100%{width:100%;}   
}
#prog1{
background-color:#ffffff;
width:100%-5px; height:33px;
border: 4px solid #005500;
   }
#prog2{
background-color:#ffffff;
width:33.0%; height:25px;
position:relative; top:-54px; left:66.66%;
   }
</style>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <script>
     $(function(){
         $("h1").on("click",function(){
           	 $(this).css("background","yellow").html("Кликните для перезапуска.");
             var u="<div id=\"prog1\"></div><div id=\"prog\"></div><div id=\"prog2\"></div><div id=\"prog3\"></div>";
             $("#box").empty(u);
             $("#box").append(u);
             $.getJSON("questions.json", function(names){
               var list = "<table class=\"table table-bordered\">";
               $.each(names, function(index, value){
		var list2 = "<select id=\""+index+"sel\">";

		$.each(value[1], function(index1, value1){
			list2 += "<option value="+index1+">"+value1+"</option>";                                         })
			list2 += "</select>";
                  	list += "<tr><td align=\"center\">" + index + "</td><td align=\"center\">" + value[0]+"</td><td align=\"center\">" + list2 + "</td></tr>";
               })
               list += "<tr><td align=\"center\"><button onclick=\"rand()\">Ну нажмите меня...</button></td><td align=\"center\">Результат</td><td id=\"tabl\" align=\"center\"></td></tr> </table>";
               $("p").empty(list);
               $("p").append(list);
             });
         }) 
     })
function rand(){
var res=0;
             $.getJSON("questions.json", function(names){              
               $.each(names, function(index, value){
  		if($("#"+ index +"sel").val()==value[2]) 
    			res+=1;
 			})
		$("#tabl").html (    res    ) ;
var b= res/3*100;
prog(b);           
document.getElementById('prog').id="prog5";  
             });     

}
  </script>
 </head>
 <body>
   <h1 style="position: relative;">Кликните, чтобы начать тест.</h1>
    <p></p>
<div id="box"></div>


<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script>
function prog(b){
var a=document.getElementById('prog2') ;
a.style.left= b+"%";
var b1=100-b;
a.style.width=b1-0.25+"%";
}
</script>
 

</body>
</html>
